{
  "name": "zume",
  "version": "2.1.2",
  "description": "Static site generator with gulp",
  "main": "src/index.js",
  "author": "Oscar Otero <oom@oscarotero.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-loader": "^8.0.0-beta.4",
    "browser-sync": "^2.24.6",
    "cheerio": "^1.0.0-rc.2",
    "cssnano": "^4.1.8",
    "del": "^5.1.0",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "front-matter": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "highlight.js": "^9.14.2",
    "inline-source": "^7.1.0",
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^3.0.1",
    "markdown-it-container": "^2.0.0",
    "markdown-it-html5-media": "^0.6.0",
    "memory-fs": "^0.5.0",
    "merge-options": "^2.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.5.0",
    "postcss-url": "^8.0.0",
    "webpack": "^4.16.1",
    "yargs-parser": "^16.1.0"
  },
  "devDependencies": {
    "prettier": "^1.13.7"
  },
  "scripts": {
    "prettier": "prettier src/*.js src/*/*.js --single-quote --tab-width 4 --write"
  },
  "bin": {
    "zume": "bin.js"
  }
}
